[input]
# 分析対象ファイル名
file_name = "track_C.csv"

# 予測対象キロ程
target_milage_id_list = range(700,800)

# 予測日数
t_pred = 91

# 初期値対象日
#start_date_id=15 # start_date_id日目の原系列，差分系列を初期値とする＝＞start_date_id+1日目から予測
start_date_id=110

# 学習期間
#train_date_id_list = range(110, 363)
train_date_id_list = range(110, 230)

# 評価期間
#train_date_id_list = range(0, 200)
test_date_id_list = range(start_date_id+1, start_date_id+1+t_pred)


[prior]
window=15
min_periods=2
center=False
tol_sigma_raw_prior = 2
tol_sigma_diff_prior = 2

[model]
model_name_pred = "lm"
n_diff = 4

[post]
posterior_start_date_id_list = range(110, 200, 30)
model_name_post = "lm"
