[prior]
# 原系列の設定
tol_sigma_raw_prior = 2.5
window=50
min_periods=3
center=True

# 差分系列の設定
tol_sigma_diff_prior = 2.0
window_diff=3
min_periods_diff=1
center_diff=True

# 初期値の設定
start_period = 30
n_average_date = 5
start_average_method = median
# median ,mean


[model]
# 訓練データの設定
train_date_id_start = 145
train_date_id_end = 236

# 予測モデルの設定
model_name_pred = Ridge
n_diff = 3


[post]
## 後処理(予測結果修正)の設定
tol_abnormal_max_min = 2.5
tol_abnormal_upper = 20
tol_abnormal_lower = -20
method_post = aaa
# mean, aaa

[others]
lag_t = 0