[preprocess]
# 初期値の設定
start_period = 30
n_average_date = 5
start_average_method = median

# 原系列の設定
tol_sigma_raw_prior = 2.5
window=50
min_periods=3
center=True

# 差分系列の設定
tol_sigma_diff_prior = 2.0
window_diff=3
min_periods_diff=1
center_diff=True

# 説明変数のラグの設定
n_diff = 3

## 訓練データの期間の設定
# track_A
train_date_id_start_track_A = 214
train_date_id_end_track_A = 306

# track_B
train_date_id_start_track_B = 212
train_date_id_end_track_B = 304

# track_C
train_date_id_start_track_C = 275
train_date_id_end_track_C = 365

# track_D
train_date_id_start_track_D = 145
train_date_id_end_track_D = 236


[learn]
ridge_alpha = 0.5


[predict]
## 後処理(予測結果修正)の設定
tol_abnormal_max_min = 2.5
tol_abnormal_upper = 20
tol_abnormal_lower = -20

